*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Inline Detector PCBs V1_2_PCB3_854577280
*Date=14:49:51
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;32.578;-1.82349;0;Bottom;Part1
2;;;8.31229;-11.4919;0;Bottom;IMG1
3;;;42.5453;-2.30809;0;Bottom;TXT6
4;1k;THT;30.2824;-20.4674;180;Bottom;R1 1kO
5;;;13.4997;-15.1503;0;Bottom;Via1
6;;TO92 [THT];25.4002;-13.8419;-90;Bottom;Q1
7;;;51.5159;-19.415;0;Bottom;IMG2
8;;THT;18.8347;-11.5252;180;Bottom;J1
9;;;42.5452;-8.11092;0;Bottom;TXT4
10;;;3.56704;-3.9353;0;Bottom;Hole9
11;;;61.6703;-25.9597;0;Bottom;Hole2
12;10k;THT;36.2109;-13.9543;180;Bottom;R3 10kO
13;;;7.43592;-11.7589;0;Bottom;TXT3
14;;;3.60483;-25.9797;0;Bottom;Hole1
15;10k;THT;49.4355;-13.9822;180;Bottom;R2 10kO
16;;;16.084;-22.6764;0;Bottom;Via2
17;;;41.6188;-5.3186;0;Bottom;TXT5
18;;;61.6277;-3.9353;0;Bottom;Hole8
