*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Inline Detector PCBs_PCB3_854577280
*Date=13:36:57
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;42.5452;-3.5517;0;Bottom;TXT6
2;;;8.31229;-13.7125;0;Bottom;IMG1
3;;TO92 [THT];25.4002;-16.0625;-90;Bottom;Q1
4;;;42.5452;-6.45265;0;Bottom;TXT5
5;10k;THT;36.211;-16.1749;180;Bottom;R3 10kO
6;;;32.578;-4.04409;0;Bottom;Part1
7;;;51.5159;-21.6356;0;Bottom;IMG2
8;;THT;18.8347;-13.7458;180;Bottom;J1
9;;;3.60483;-28.2003;0;Bottom;Hole1
10;;;42.5452;-9.35452;0;Bottom;TXT4
11;1k;THT;30.4396;-22.8163;180;Bottom;R1 1kO
12;10k;THT;49.4356;-16.2027;180;Bottom;R2 10kO
13;;;61.6703;-28.1803;0;Bottom;Hole2
14;;;7.43592;-13.9795;0;Bottom;TXT3
15;;;15.6118;-17.9804;0;Bottom;Via1
