*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Inline Detector PCBs V1_1_PCB3_854577280
*Date=14:30:27
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;THT;18.8347;-11.5252;180;Bottom;J1
2;1k;THT;30.2824;-20.4674;180;Bottom;R1 1kO
3;;;42.0238;-5.3176;0;Bottom;TXT5
4;10k;THT;49.4355;-13.9822;180;Bottom;R2 10kO
5;;;3.56704;-3.9353;0;Bottom;Hole9
6;;;42.5453;-2.30808;0;Bottom;TXT6
7;;;61.6276;-3.9353;0;Bottom;Hole8
8;;;61.6703;-25.9597;0;Bottom;Hole2
9;;;3.60483;-25.9797;0;Bottom;Hole1
10;10k;THT;36.2109;-13.9543;180;Bottom;R3 10kO
11;;;13.4997;-15.1503;0;Bottom;Via1
12;;;42.5452;-8.11091;0;Bottom;TXT4
13;;;7.43592;-11.7589;0;Bottom;TXT3
14;;;8.31229;-11.4919;0;Bottom;IMG1
15;;;32.578;-1.82349;0;Bottom;Part1
16;;;51.5159;-19.415;0;Bottom;IMG2
17;;TO92 [THT];25.4002;-13.8419;-90;Bottom;Q1
18;;;16.084;-22.6764;0;Bottom;Via2
