*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Inline Detector PCBs V1_2_PCB2_854627160
*Date=14:50:28
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;2.93581;-3.8214;0;Bottom;Hole6
2;;;9.27158;-13.8557;90;Bottom;TXT10
3;;;12.8848;-13.8557;90;Bottom;TXT7
4;;;14.7789;-13.9619;90;Bottom;TXT9
5;;THT;20.3059;-13.6491;0;Bottom;J2
6;;;27.244;-14.3699;0;Bottom;TXT2
7;;;6.28452;-13.9665;90;Bottom;IMG2
8;;;2.98943;-24.1655;0;Bottom;Hole4
9;;;9.88766;-13.3151;0;Bottom;TXT3
10;;;27.3033;-12.1372;0;Bottom;TXT1
11;;;25.4532;-3.77963;0;Bottom;Hole7
12;;;11.6378;-13.8557;90;Bottom;TXT8
13;;5 mm [THT];25.5427;-12.9267;0;Bottom;LED
14;;;9.31333;-14;90;Bottom;AS7341
15;;;9.87658;-13.647;180;Bottom;IMG1
16;;;25.4264;-24.1667;0;Bottom;Hole3
