*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=Inline Detector PCBs_PCB2_854627160
*Date=13:39:35
*CreatedBy=Fritzing 0.9.4.2019-12-01.CD-498-0-a1ffcea
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;27.244;-14.37;0;Bottom;TXT2
2;;;2.93578;-3.82151;0;Bottom;Hole6
3;;;13.1293;-13.8557;90;Bottom;TXT7
4;;;27.3032;-12.1372;0;Bottom;TXT1
5;;;9.88765;-13.3151;0;Bottom;TXT3
6;;;10.5291;-13.8557;90;Bottom;TXT9
7;;5 mm [THT];25.5427;-12.9267;0;Bottom;LED
8;;;9.87663;-13.647;180;Bottom;IMG1
9;;;11.8821;-13.8557;90;Bottom;TXT8
10;;;25.4533;-3.77974;0;Bottom;Hole7
11;;;6.28449;-13.9665;90;Bottom;IMG2
12;;;9.02718;-13.8557;90;Bottom;TXT10
13;;;9.31328;-14;90;Bottom;AS7341
14;;THT;20.3058;-13.6491;0;Bottom;J2
15;;;25.4264;-24.1668;0;Bottom;Hole3
16;;;2.98935;-24.1655;0;Bottom;Hole4
